PORT=5000
MONGO_URI=mongodb://localhost:27017/booking_app
RAZORPAY_KEY_ID=rzp_test_S0aFMLxRqwkL8z
RAZORPAY_KEY_SECRET=LD6wyMW5qiHZjkZIFfnkeHo4

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ubaiseibrahim7@gmail.com
EMAIL_PASS=hufa idkr lxin jdye